Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| ebookshop          |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed
mysql> drop database payroll_service;
Query OK, 1 row affected (0.06 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> use payroll_service;
Database changed
mysql> create table employee_payroll (id int null auto_increment, name varchar(100) not null, salary double not null, start date not null, primary key(id));
ERROR 1171 (42000): All parts of a PRIMARY KEY must be NOT NULL; if you need NULL in a key, use UNIQUE instead
mysql> create table employee_payroll (id int not null auto_increment, name varchar(100) not null, salary double not null, start date not null, primary key(id));
Query OK, 0 rows affected (0.03 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> Insert into employee_payroll (name, salary, start) values ('Bill', '100000','2020-1-1');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | Bill | 100000 | 2020-01-01 |
+----+------+--------+------------+
1 row in set (0.00 sec)

mysql> Insert into employee_payroll (name, salary, start) values ('Terissa', '400000','2018-1-1');
Query OK, 1 row affected (0.01 sec)

mysql> Insert into employee_payroll (name, salary, start) values ('Charly', '500000','2019-1-1');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2020-01-01 |
|  2 | Terissa | 400000 | 2018-01-01 |
|  3 | Charly  | 500000 | 2019-01-01 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select salary from employee_payroll where name = 'Bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.00 sec)

mysql> select salary from employee_payroll where name = 'Charly';
+--------+
| salary |
+--------+
| 500000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll
    -> where start Between Cast('2018-1-1' As Date) and Date(now());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2020-01-01 |
|  2 | Terissa | 400000 | 2018-01-01 |
|  3 | Charly  | 500000 | 2019-01-01 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employee_payroll
    -> where start Between Cast('2019-1-1' As Date) and Date(now());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Bill   | 100000 | 2020-01-01 |
|  3 | Charly | 500000 | 2019-01-01 |
+----+--------+--------+------------+
2 rows in set (0.00 sec)

mysql> Alter table employee_payroll Add Gender Char(1) after name;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| Gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | Gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | NULL   | 100000 | 2020-01-01 |
|  2 | Terissa | NULL   | 400000 | 2018-01-01 |
|  3 | Charly  | NULL   | 500000 | 2019-01-01 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set Gender = 'F' where name = 'Terissa';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | Gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | NULL   | 100000 | 2020-01-01 |
|  2 | Terissa | F      | 400000 | 2018-01-01 |
|  3 | Charly  | NULL   | 500000 | 2019-01-01 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set Gender = 'M' where name = 'Bill' or name = 'charly';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | Gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2020-01-01 |
|  2 | Terissa | F      | 400000 | 2018-01-01 |
|  3 | Charly  | M      | 500000 | 2019-01-01 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select Avg(salary) from employee_payroll where Gender = 'F' Group By Gender;
+-------------+
| Avg(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.00 sec)

mysql> select Avg(salary) from employee_payroll where Gender = 'M' Group By Gender;
+-------------+
| Avg(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

mysql> select Avg(salary) from employee_payroll Group By Gender;
+-------------+
| Avg(salary) |
+-------------+
|      300000 |
|      400000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select Gender, Avg(salary) from employee_payroll Group By Gender;
+--------+-------------+
| Gender | Avg(salary) |
+--------+-------------+
| M      |      300000 |
| F      |      400000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select Gender, Count(name) from employee_payroll Group By Gender;
+--------+-------------+
| Gender | Count(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select Gender, Sum(salary) from employee_payroll Group By Gender;
+--------+-------------+
| Gender | Sum(salary) |
+--------+-------------+
| M      |      600000 |
| F      |      400000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select Sum(salary) from employee_payroll where Gender = 'M' Group By Gender;
+-------------+
| Sum(salary) |
+-------------+
|      600000 |
+-------------+
1 row in set (0.00 sec)

mysql> select Max(salary) from employee_payroll where Gender = 'F' Group By Gender;
+-------------+
| Max(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.00 sec)

mysql> select Min(salary) from employee_payroll where Gender = 'M' Group By Gender;
+-------------+
| Min(salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.00 sec)

mysql> Alter table employee_payroll Add Phone_number varchar(200) after name;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+--------+--------+------------+
| id | name    | Phone_number | Gender | salary | start      |
+----+---------+--------------+--------+--------+------------+
|  1 | Bill    | NULL         | M      | 100000 | 2020-01-01 |
|  2 | Terissa | NULL         | F      | 400000 | 2018-01-01 |
|  3 | Charly  | NULL         | M      | 500000 | 2019-01-01 |
+----+---------+--------------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payroll Add Address varchar(200) after Phone_number;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll Add Department varchar(200) not null after Address;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+--------+------------+
| id | name    | Phone_number | Address | Department | Gender | salary | start      |
+----+---------+--------------+---------+------------+--------+--------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 100000 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    |            | F      | 400000 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      | 500000 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payroll Alter Address set Default 'ABC';
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+--------+------------+
| id | name    | Phone_number | Address | Department | Gender | salary | start      |
+----+---------+--------------+---------+------------+--------+--------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 100000 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    |            | F      | 400000 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      | 500000 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payroll Rename column Salary to Basic_Pay;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll Add Deduction Double not null after Basic_Pay;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll Add Taxable_Pay Double not null after Deduction;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll Add Income_Tax Double not null after Taxable_Pay;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll Add Net_Pay Double not null after Income_Tax;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |         0 |           0 |          0 |       0 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    |            | F      |    400000 |         0 |           0 |          0 |       0 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      |    500000 |         0 |           0 |          0 |       0 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set Department = 'Sales' where name = 'Terissa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |         0 |           0 |          0 |       0 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    | Sales      | F      |    400000 |         0 |           0 |          0 |       0 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      |    500000 |         0 |           0 |          0 |       0 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
3 rows in set (0.00 sec)

mysql> Insert into employee_payroll (name, Phone_number, Department, Gender, Basic_Pay, Deduction, Taxable_Pay, Income_Tax, Net_Pay,start) values ('Terissa','9060808010', 'Marketing', 'F', '400000', '200000', '10000', '500000', '200000', '2018-01-01');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |         0 |           0 |          0 |       0 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    | Sales      | F      |    400000 |         0 |           0 |          0 |       0 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      |    500000 |         0 |           0 |          0 |       0 | 2019-01-01 |
|  4 | Terissa | 9060808010   | ABC     | Marketing  | F      |    400000 |    200000 |       10000 |     500000 |  200000 | 2018-01-01 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
4 rows in set (0.00 sec)